# Kickstart file automatically generated by anaconda.

install
cdrom
key --skip
lang en_US.UTF-8
keyboard us
text
# crowbar
rootpw --iscrypted $1$H6F/NLec$Fps2Ut0zY4MjJtsa1O2yk0
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc UTC
%include "/tmp/partitions.ks"
reboot

%packages
@base
@core
gcc-c++
vim-enhanced
keyutils
trousers
fipscheck
device-mapper-multipath
OpenIPMI
OpenIPMI-tools
emacs-nox
openssh
createrepo
screen
gcc-c++

%pre --interpreter=/bin/bash
[[ -b /dev/sda ]] && first_disk="sda"
[[ -b /dev/vda ]] && first_disk="vda"
echo "bootloader --location=mbr --driveorder=${first_disk}" > /tmp/partitions.ks
echo "zerombr" >> /tmp/partitions.ks
echo "ignoredisk --only-use=${first_disk}" >> /tmp/partitions.ks
echo "clearpart --all --drives=${first_disk}" >> /tmp/partitions.ks
echo "part /boot --fstype ext4 --size=100 --ondisk=${first_disk}" >> /tmp/partitions.ks
echo "part swap --recommended" >> /tmp/partitions.ks
echo "part pv.6 --size=1 --grow --ondisk=${first_disk}" >> /tmp/partitions.ks
echo "volgroup lv_admin --pesize=32768 pv.6" >> /tmp/partitions.ks
echo "logvol / --fstype ext4 --name=lv_root --vgname=lv_admin --size=1 --grow" >> /tmp/partitions.ks

%post --nochroot
export PS4='${BASH_SOURCE}@${LINENO}(${FUNCNAME[0]}): '
set -x
(
    ls -al /tmp
    mount
    mkdir -p /mnt/sysimage/tftpboot/redhat_dvd/dell
    cp -a /mnt/source/. /mnt/sysimage/tftpboot/redhat_dvd/.
) &>/mnt/sysimage/root/post-install-copy.log

%post
export OS_TOKEN="centos-6.4"
export BASEDIR="/tftpboot/redhat_dvd"
export PS4='${BASH_SOURCE}@${LINENO}(${FUNCNAME[0]}): '
set -x
exec &>/root/post-install.log

. /tftpboot/redhat_dvd/extra/common_install.sh
