# Kickstart file automatically generated by anaconda.

install
url --url http://192.168.1.2:8091/ubuntu_dvd
key --skip
lang en_US.UTF-8
keyboard us
text
# network --bootproto=dhcp
# crowbar
rootpw --iscrypted $1$H6F/NLec$Fps2Ut0zY4MjJtsa1O2yk0
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc UTC
%include "/tmp/partitions.ks"
reboot

%packages

@base
@core
vim-enhanced
keyutils
trousers
fipscheck
device-mapper-multipath
OpenIPMI
OpenIPMI-tools
emacs-nox
openssh
createrepo
screen

%pre --interpreter=/bin/bash
[[ -b /dev/sda ]] && first_disk="sda"
[[ -b /dev/vda ]] && first_disk="vda"
echo "bootloader --location=mbr --driveorder=${first_disk}" > /tmp/partitions.ks
echo "zerombr" >> /tmp/partitions.ks
echo "ignoredisk --only-use=${first_disk}" >> /tmp/partitions.ks
echo "clearpart --all --drives=${first_disk}" >> /tmp/partitions.ks
echo "part /boot --fstype ext4 --size=100 --ondisk=${first_disk}" >> /tmp/partitions.ks
echo "part swap --recommended" >> /tmp/partitions.ks
echo "part pv.6 --size=1 --grow --ondisk=${first_disk}" >> /tmp/partitions.ks
echo "volgroup lv_admin --pesize=32768 pv.6" >> /tmp/partitions.ks
echo "logvol / --fstype ext4 --name=lv_root --vgname=lv_admin --size=1 --grow" >> /tmp/partitions.ks

%post
export PS4='${BASH_SOURCE}@${LINENO}(${FUNCNAME[0]}): '
exec > /root/post-install.log 2>&1

BASEDIR="/tftpboot/redhat_dvd"
OS_TOKEN="centos-6.5"
# copy the install image.
mkdir -p "$BASEDIR"
(   cd "$BASEDIR"
    while ! wget -q http://192.168.1.2:8091/files.list; do sleep 1; done
    while read f; do
        wget -a /root/post-install-wget.log -x -nH --cut-dirs=1 \
            "http://192.168.1.2:8091/${f#./}"
    done < files.list
    rm files.list
)

# Fix links
while read file dest; do
  L_FILE=${file##*/}
  L_DIR=dirname ${file%/*}
  T_FILE=$dest
  (cd "${BASEDIR}/$L_DIR" ; ln -s "$T_FILE" "$L_FILE")
done < "${BASEDIR}/crowbar_links.list"

. /tftpboot/redhat_dvd/extra/common_install.sh
